application.name=jRename
application.version=1.0.0

# titres
title.list=Drop files here
title.format=Change filename format
title.regexp=Matching & capturing
title.output=Output format
title.increment=Increment
title.replace=Remove & replace
title.shortcuts=Shortcuts

# boutons de l'interface
button.exit=Exit
button.undo=Undo rename
button.default=Restore default
button.rename=Rename files
button.open=Open...
button.preview=Preview

option.format.lowercase=lowercase
option.format.uppercase=UPPERCASE
option.format.capitalize=Capitalize Words
option.format.trim=Trim output
option.format.remove.double.spaces=Remove double spaces
option.format.parenthesis=Remove (#)'s
option.format.remove.blank=Allow spaces
option.format.extra.periods=Remove extra periods (.)
option.format.swapcase=sWAP cASE
option.format.uncapitalize=uncapitalize words

option.increment.start=Start
option.increment.digits=Min digits
option.increment.step=Step

option.regexp.count=Group(s)
tooltip.group.no=No group to capture
tooltip.group=Use

option.replace.replace=Replace all
option.replace.replace.with=with
option.replace.remove=Remove all

table.column.title.current=Current filename
table.column.title.resulting=Preview

# File selection
selection.recursive=Recursive
selection.live.preview=Live preview

# Formats
format.date.day=%d
format.date.month=%m
format.date.year=%y
format.increment=%c
format.filename=%f
format.extension=%e
format.group=%g

format.string.date.day=day of month
format.string.date.month=month of year
format.string.date.year=year
format.string.increment=increment
format.string.filename=filename
format.string.extension=extension
format.string.group=groups